<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerece_website</title>
    <link rel="stylesheet" href="style.css">
    <!-- this link is only for cart logo -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>

</head>
<body>
<section id = "header">
    <a id = "logo_border" href="#"><img  id = "logo" src="img/logo_family.jpg" class = "logo" alt="error"></a>
    <div>
        <ul id="navbar">
        <li><a class = "active" href="index.html">Home</a></li>
        <li><a href="Shop.html">Shop</a></li>
        <li><a href="Blog.html">Blog</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li id="lg-bag"><a href="Cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
        <a href="#" id="close"><i class="fa fa-close"></i></a>
    </ul>
    </div>
    <div id="mobile">
        <a href="Cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
        <i id="bar" class="fas fa-outdent"></i>
    </div>
</section>

<section id = "hero">
    <h4>Don't delay—sales today!</h4>
    <h2>Everything you need—on a budget.</h2>
    <h6>Save more upto with coupons & Up to 70% off</h6>
    <br>
    <button>Shop Now</button>
</section>

<section id = "feature" class="section-p1">
    <div class="fe-box">
        <img src="img/free_delivery.webp" alt="">
        <h6>Free shipping</h6>
    </div>
    <div class="fe-box">
        <img src="img/online_orders.jpg" alt="">
        <h6>Online order</h6>
    </div>
    <div class="fe-box">
        <img src="img/24_7_service.jpg" alt="">
        <h6>24/7 Support</h6>
    </div>
        <div class="fe-box">
        <img src="img/return_and_refund.webp" alt="">
        <h6>Return & Refund</h6>
    </div>
    <div class="fe-box">
        <img src="img/save_money.jpg" alt="">
        <h6>Save Money</h6>
    </div>
    <div class="fe-box">
        <img src="img/secure.avif" alt="">
        <h6>Secure Payment</h6>
    </div>
</section>

<section id = "product1" class="section-p1">
    <h2>Featured Product</h2>
    <p>Summer collection new design</p>
    <div class="pro-container">
        <div class="pro">
             <img src="img/feature_shirt.png" alt="">
             <div class="des">
                <span>Roadstar</span>
                <h5>Printed Shirt</h5>
                <div class="star">
                    <!-- star work with the help of this link which is include in head of this html:- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/> -->
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>₹479</h4>
                <div class="off">₹800</div>
             </div>
             <!-- here "cart" is only class name -->
            <a href="#"><i class="fa-solid fa-cart-shopping  cart"></i></a> 
        </div>
        <div class="pro">
            <img src="img/feature_2_shirt.webp" alt="">
            <div class="des">
               <span>Shienzy</span>
               <h5>T-Shirt</h5>
               <div class="star">
                   <!-- star work with the help of this link which is include in head of this html:- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/> -->
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
               </div>
               <h4>₹350</h4>
               <div class="off">₹900</div>
            </div>
            <!-- here "cart" is only class name -->
           <a href="#"><i class="fa-solid fa-cart-shopping  cart"></i></a> 
       </div>
       <div class="pro">
        <img src="img/feature_3_shirt.webp" alt="">
        <div class="des">
           <span>Allen solly</span>
           <h5>Shirt</h5>
           <div class="star">
               <!-- star work with the help of this link which is include in head of this html:- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/> -->
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
           </div>
           <h4>₹1139</h4>
           <div class="off">₹1899</div>
        </div>
        <!-- here "cart" is only class name -->
       <a href="#"><i class="fa-solid fa-cart-shopping  cart"></i></a> 
   </div>
       <div class="pro">
        <img src="img/feature_4_shirt.webp" alt="">
        <div class="des">
           <span>THE BEAR HOUSE</span>
           <h5>Shirt</h5>
           <div class="star">
               <!-- star work with the help of this link which is include in head of this html:- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/> -->
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
           </div>
           <h4>₹1072</h4>
           <div class="off">₹2495</div>
        </div>
        <!-- here "cart" is only class name -->
       <a href="#"><i class="fa-solid fa-cart-shopping  cart"></i></a> 
   </div>
   <div class="pro">
    <img src="img/feature_5_paint.webp" alt="">
    <div class="des">
       <span>LAWMAN </span>
       <h5>Jeans</h5>
       <div class="star">
           <!-- star work with the help of this link which is include in head of this html:- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/> -->
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
       </div>
       <h4>₹1280</h4>
       <div class="off">₹3199</div>
    </div>
    <!-- here "cart" is only class name -->
   <a href="#"><i class="fa-solid fa-cart-shopping  cart"></i></a> 
</div>
<div class="pro">
    <img src="img/feature_6_track_pant.webp" alt="">
    <div class="des">
       <span>addiz </span>
       <h5>Track Pants</h5>
       <div class="star">
           <!-- star work with the help of this link which is include in head of this html:- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/> -->
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
       </div>
       <h4>₹424</h4>
       <div class="off">₹1249</div>
    </div>
    <!-- here "cart" is only class name -->
   <a href="#"><i class="fa-solid fa-cart-shopping  cart"></i></a> 
</div>
<div class="pro">
    <img src="img/feature_7_paint.webp" alt="">
    <div class="des">
       <span>pesado </span>
       <h5>Cotton Blend Trousers</h5>
       <div class="star">
           <!-- star work with the help of this link which is include in head of this html:- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/> -->
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
       </div>
       <h4>₹349</h4>
       <div class="off">₹1299</div>
    </div>
    <!-- here "cart" is only class name -->
   <a href="#"><i class="fa-solid fa-cart-shopping  cart"></i></a> 
</div>
<div class="pro">
    <img src="img/feature_8_paint.webp" alt="">
    <div class="des">
       <span>MiraMichi  </span>
       <h5>Men Regular Fit Grey Lycra Blend Trousers</h5>
       <div class="star">
           <!-- star work with the help of this link which is include in head of this html:- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/> -->
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
       </div>
       <h4>₹299</h4>
       <div class="off">₹1599</div>
    </div>
    <!-- here "cart" is only class name -->
   <a href="#"><i class="fa-solid fa-cart-shopping  cart"></i></a> 
</div>
    </div>
</section>


<section id = "banner" class="section-m2">
    <h4>Repair Services</h4>
    <h2>Up to <span>70% off</span> - All t-shirt & accessories</h2>
    <button class="normal">Explore More</button>
</section>

<section id = "product1" class="section-p1">
    <h2>New Arival</h2>
    <p>Summer collection new design</p>
    <div class="pro-container">
        <div class="pro">
             <img src="img/feature_shirt.png" alt="">
             <div class="des">
                <span>Roadstar</span>
                <h5>Printed Shirt</h5>
                <div class="star">
                    <!-- star work with the help of this link which is include in head of this html:- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/> -->
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>₹479</h4>
                <div class="off">₹800</div>
             </div>
             <!-- here "cart" is only class name -->
            <a href="#"><i class="fa-solid fa-cart-shopping  cart"></i></a> 
        </div>
        <div class="pro">
            <img src="img/feature_2_shirt.webp" alt="">
            <div class="des">
               <span>Shienzy</span>
               <h5>T-Shirt</h5>
               <div class="star">
                   <!-- star work with the help of this link which is include in head of this html:- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/> -->
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
               </div>
               <h4>₹350</h4>
               <div class="off">₹900</div>
            </div>
            <!-- here "cart" is only class name -->
           <a href="#"><i class="fa-solid fa-cart-shopping  cart"></i></a> 
       </div>
       <div class="pro">
        <img src="img/feature_3_shirt.webp" alt="">
        <div class="des">
           <span>Allen solly</span>
           <h5>Shirt</h5>
           <div class="star">
               <!-- star work with the help of this link which is include in head of this html:- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/> -->
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
           </div>
           <h4>₹1139</h4>
           <div class="off">₹1899</div>
        </div>
        <!-- here "cart" is only class name -->
       <a href="#"><i class="fa-solid fa-cart-shopping  cart"></i></a> 
   </div>
       <div class="pro">
        <img src="img/feature_4_shirt.webp" alt="">
        <div class="des">
           <span>THE BEAR HOUSE</span>
           <h5>Shirt</h5>
           <div class="star">
               <!-- star work with the help of this link which is include in head of this html:- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/> -->
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
           </div>
           <h4>₹1072</h4>
           <div class="off">₹2495</div>
        </div>
        <!-- here "cart" is only class name -->
       <a href="#"><i class="fa-solid fa-cart-shopping  cart"></i></a> 
   </div>
   <div class="pro">
    <img src="img/feature_5_paint.webp" alt="">
    <div class="des">
       <span>LAWMAN </span>
       <h5>Jeans</h5>
       <div class="star">
           <!-- star work with the help of this link which is include in head of this html:- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/> -->
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
       </div>
       <h4>₹1280</h4>
       <div class="off">₹3199</div>
    </div>
    <!-- here "cart" is only class name -->
   <a href="#"><i class="fa-solid fa-cart-shopping  cart"></i></a> 
</div>
<div class="pro">
    <img src="img/feature_6_track_pant.webp" alt="">
    <div class="des">
       <span>addiz </span>
       <h5>Track Pants</h5>
       <div class="star">
           <!-- star work with the help of this link which is include in head of this html:- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/> -->
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
       </div>
       <h4>₹424</h4>
       <div class="off">₹1249</div>
    </div>
    <!-- here "cart" is only class name -->
   <a href="#"><i class="fa-solid fa-cart-shopping  cart"></i></a> 
</div>
<div class="pro">
    <img src="img/feature_7_paint.webp" alt="">
    <div class="des">
       <span>pesado </span>
       <h5>Cotton Blend Trousers</h5>
       <div class="star">
           <!-- star work with the help of this link which is include in head of this html:- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/> -->
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
       </div>
       <h4>₹349</h4>
       <div class="off">₹1299</div>
    </div>
    <!-- here "cart" is only class name -->
   <a href="#"><i class="fa-solid fa-cart-shopping  cart"></i></a> 
</div>
<div class="pro">
    <img src="img/feature_8_paint.webp" alt="">
    <div class="des">
       <span>MiraMichi  </span>
       <h5>Men Regular Fit Grey Lycra Blend Trousers</h5>
       <div class="star">
           <!-- star work with the help of this link which is include in head of this html:- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/> -->
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
       </div>
       <h4>₹299</h4>
       <div class="off">₹1599</div>
    </div>
    <!-- here "cart" is only class name -->
   <a href="#"><i class="fa-solid fa-cart-shopping  cart"></i></a> 
</div>
    </div>
</section>


<section id="sm-banner" class="section-p1">
    <div class="banner_box">
        <h4>Crazy Deals</h4>
        <h2>buy 1 get 1 <span>free</span></h2>
        <span>the best classic dress is on sale at our site</span>
        <button class="white">Learn more</button>
    </div>

    <div class="banner_box2">
        <h4>Spring/Summer Deals</h4>
        <h2>upcoming session</h2>
        <span>the best classic dress is on sale at our site</span>
        <button class="white">collection</button>
    </div>

    
</section>

<section id="banner3" class="section-p1">
    <div class="banner-box">
        <h2>Seasonal Sale</h2>
        <h4>Winter collection -50% off</h4>
    </div>

    <div class="banner-box banner-box2">
        <h2>New Footwear Collection</h2>
        <h4>Spring/Summer 2024</h4>
    </div>

    <div class="banner-box banner-box3">
        <h2>T-Shirt</h2>
        <h4>New Tredy Prints</h4>
    </div>


    
</section>


<section id="newsletter" class="section-p1 section-m2">
    <div class="newstext">
        <h4>Sign Up For Newsletters</h4>
        <p>Get Email updates about our latest shop ans <span>special offers.</span></p>
    </div>

    <div class="form">
        <input type="text" placeholder="your email address">
        <button class="normal">Sign Up</button>
    </div>

</section>

<footer class="section-p1">
    <div class="col">
        <img class="logo" src="img/logo_family.jpg" alt="">
        <h4>Contact</h4>
        <p><strong>Address : </strong>Singhu Border Delhi </p>
        <p><strong>Phone : </strong>+91 6256728 / +91 6373892</p>
        <p><strong>Hours : </strong> 9AM-5PM MON-SAT</p>
        <div class="follow">
            <h4>Follow Us</h4>
            <div class="icon">
                <i class="fab fa-facebook-f "></i>
                <i class="fab fa-twitter "></i>
                <i class="fab fa-instagram "></i>
                <i class="fab fa-pinterest-p"></i>
                <i class="fab fa-youtube "></i>
            </div>
        </div>
    </div>

    <div class="col">
        <h4>About</h4>
        <a href="#">About Us</a>
        <a href="#">Delivery information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Term & Conditions</a>
        <a href="#">Contact Us</a>
    </div>
    <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My Whishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
    </div>

    <div class="col install">
        <h4>Install App</h4>
        <p>From App Store or Google Play</p>
        <div class="row">
            <img src="img/app_store.png" alt="">
            <img src="img/google_play_store.jpg" alt="">
        </div>
        <p>Secure Payment Gateways</p>
        <img src="img/secure-payment.jpg" alt="">
    </div>

    <div class="copyright">
        <p>© 1996-2024, Inc. or its affiliates.</p>
    </div>
</footer>


<script src="script.js"></script>
</body>
</html>